<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #252839;
      }
      h1 {
        position: relative;
        font-size: 100px;
        color: #383d52;
        -webkit-text-stroke: 3px #383d52;
        overflow: hidden;
        white-space: nowrap;
        text-transform: uppercase;
        pointer-events: none; /* Tắt sự kiện click cho phần tử h1 */
      }
      h1::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #01fe87;
        -webkit-text-stroke: 3px #383d52;
        clip-path: inset(0 100% 0 0);
        animation: animate 5s linear infinite;
      }
      @keyframes animate {
        0%,
        10% {
          clip-path: inset(0 100% 0 0);
        }
        70%,
        90% {
          clip-path: inset(0 0 0 0);
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          window.location.href = "nhaHang.php";
        }, 4998);
      });
    </script>
  </head>
  <body>
    <h1 id="animatedText" data-text=" HW RESTAURANT... ">HW RESTAURANT...</h1>
  </body>
</html>
